[gcode_macro LED_ON] 
description: CYD_SCREEN_MACRO
gcode: SET_LED LED=LED_Light WHITE=1

[gcode_macro LED_OFF] 
description: CYD_SCREEN_MACRO
gcode: SET_LED LED=LED_Light WHITE=0

[gcode_macro SHUTDOWN]
description: CYD_SCREEN_MACRO
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set PREHEAT = (EXTRUDER_TEMP * 0.6)|default(120)|float %}
    # Heat bed for probing
    M140 S{BED_TEMP}             ; set final bed temp
    M104 S{PREHEAT}              ; set temporary nozzle temp to prevent oozing
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    M190 S{BED_TEMP}        ; wait for bed temp to stabilize
    LED_ON
    BED_MESH_CALIBRATE
    # If you are generating a new bed mesh:
    #BED_MESH_CALIBRATE
    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    #G1 Z2 F240
    #G1 X4 Y10 F3000
    M104 S{EXTRUDER_TEMP}   ; set temporary nozzle temp
    SMART_PARK
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}   ; wait for extruder temp to stabilize
    # Start printing!
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

#################################### input shaping ###################################
[gcode_macro MEASURE_ACCEL_NOISE]
description: Noise of accelerometer on the axes
gcode:
  MEASURE_AXES_NOISE

[gcode_macro EXTRUDER_SHAPER]
description: Input Shaper extruder
gcode:
  SHAPER_CALIBRATE AXIS=X

[gcode_macro BED_SHAPER]
description: Input Shaper bed
gcode:
  SHAPER_CALIBRATE AXIS=Y

[gcode_macro SAVE]
description: Save config
gcode:
  SAVE_CONFIG


